Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: develop.126
    image: develop.126
    buildNumber: '126'
  frontend:
    version: 1.0.0.81
    image: 1.0.0.81
    buildNumber: '81'
  auth:
    version: master.105
    image: master.105
    buildNumber: '105'
  files:
    version: 1.4.0.63
    image: 1.4.0.63
    buildNumber: '63'
  users:
    version: 1.3.0.31
    image: 1.3.0.31
    buildNumber: '31'
