Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.5.1.25
    image: 14.5.1.25
    buildNumber: '25'
  frontend:
    version: ICDC-3044.31
    image: ICDC-3044.31
    buildNumber: '31'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: main.23
    image: main.23
    buildNumber: '23'
