Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: main.71
    image: main.71
    buildNumber: '71'
  frontend:
    version: v3.55.1.51
    image: v3.55.1.51
    buildNumber: '51'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: debug-manifest-query.46
    image: debug-manifest-query.46
    buildNumber: '46'
