Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.5.1.19
    image: 14.5.1.19
    buildNumber: '19'
  frontend:
    version: 3.9.0.85
    image: 3.9.0.85
    buildNumber: '85'
  files:
    version: main.34
    image: main.34
    buildNumber: '34'
