Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.5.1.25
    image: 14.5.1.25
    buildNumber: '25'
  frontend:
    version: v3.54.1.42
    image: v3.54.1.42
    buildNumber: '42'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: main.28
    image: main.28
    buildNumber: '28'
