Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.5.1.19
    image: 14.5.1.19
    buildNumber: '19'
  frontend:
    version: v3.48.0.10
    image: v3.48.0.10
    buildNumber: '10'
  files:
    version: v1.4.0.41
    image: v1.4.0.41
    buildNumber: '41'
