Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: develop.153
    image: develop.153
    buildNumber: '153'
  frontend:
    version: bento-release-4.0.0-feature_GMB-149-152-ACL-Admin_Portal.125
    image: bento-release-4.0.0-feature_GMB-149-152-ACL-Admin_Portal.125
    buildNumber: '125'
  auth:
    version: master.110
    image: master.110
    buildNumber: '110'
  files:
    version: 2.2.0.67
    image: 2.2.0.67
    buildNumber: '67'
  users:
    version: master.39
    image: master.39
    buildNumber: '39'
