Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: ICDC-3053.29
    image: ICDC-3053.29
    buildNumber: '29'
  frontend:
    version: v3.54.1.43
    image: v3.54.1.43
    buildNumber: '43'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: main.28
    image: main.28
    buildNumber: '28'
