Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.5.1.25
    image: 14.5.1.25
    buildNumber: '25'
  frontend:
    version: v3.52.0.36
    image: v3.52.0.36
    buildNumber: '36'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: main.26
    image: main.26
    buildNumber: '26'
