Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: ICDC-3087.74
    image: ICDC-3087.74
    buildNumber: '74'
  frontend:
    version: v3.56.0.55
    image: v3.56.0.55
    buildNumber: '55'
  files:
    version: main.63
    image: main.63
    buildNumber: '63'
  interoperation:
    version: bugfix-tcia-error-response.54
    image: bugfix-tcia-error-response.54
    buildNumber: '54'
