Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.5.1.19
    image: 14.5.1.19
    buildNumber: '19'
  frontend:
    version: Develop.11
    image: Develop.11
    buildNumber: '11'
  files:
    version: v1.4.0.41
    image: v1.4.0.41
    buildNumber: '41'
  interoperation:
    version: main.15
    image: main.15
    buildNumber: '15'
