Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: GMB-Develop.101
    image: GMB-Develop.101
    buildNumber: '101'
  frontend:
    version: 1.0.0.81
    image: 1.0.0.81
    buildNumber: '81'
  auth:
    version: 2.0.0.92
    image: 2.0.0.92
    buildNumber: '92'
  files:
    version: 1.4.0.62
    image: 1.4.0.62
    buildNumber: '62'
