Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.5.1.31
    image: 14.5.1.31
    buildNumber: '31'
  frontend:
    version: v3.54.2.47
    image: v3.54.2.47
    buildNumber: '47'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: main.29
    image: main.29
    buildNumber: '29'
