Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: develop.149
    image: develop.149
    buildNumber: '149'
  frontend:
    version: bento-release-4.0.0-develop.113
    image: bento-release-4.0.0-develop.113
    buildNumber: '113'
  auth:
    version: master.111
    image: master.111
    buildNumber: '111'
  files:
    version: 2.2.0.67
    image: 2.2.0.67
    buildNumber: '67'
  users:
    version: 1.3.0.37
    image: 1.3.0.37
    buildNumber: '37'
