Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: ICDC-3087.74
    image: ICDC-3087.74
    buildNumber: '74'
  frontend:
    version: v3.56.0.55
    image: v3.56.0.55
    buildNumber: '55'
  files:
    version: 2.3.1.66
    image: 2.3.1.66
    buildNumber: '66'
  interoperation:
    version: bugfix-tcia-error-response.65
    image: bugfix-tcia-error-response.65
    buildNumber: '65'
