Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.5.1.25
    image: 14.5.1.25
    buildNumber: '25'
  frontend:
    version: v3.53.0.37
    image: v3.53.0.37
    buildNumber: '37'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: main.27
    image: main.27
    buildNumber: '27'
