Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: main.71
    image: main.71
    buildNumber: '71'
  frontend:
    version: v3.54.2.47
    image: v3.54.2.47
    buildNumber: '47'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: ICDC-3060.30
    image: ICDC-3060.30
    buildNumber: '30'
