Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: main.72
    image: main.72
    buildNumber: '72'
  frontend:
    version: v3.55.0.48
    image: v3.55.0.48
    buildNumber: '48'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: main.33
    image: main.33
    buildNumber: '33'
