Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.5.1.13
    image: 14.5.1.13
    buildNumber: '13'
  frontend:
    version: v3.45.0.4
    image: v3.45.0.4
    buildNumber: '4'
  files:
    version: 1.4.0.39
    image: 1.4.0.39
    buildNumber: '39'
