Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: main.73
    image: main.73
    buildNumber: '73'
  frontend:
    version: v3.55.1.52
    image: v3.55.1.52
    buildNumber: '52'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: debug-manifest-query.46
    image: debug-manifest-query.46
    buildNumber: '46'
