Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: develop.151
    image: develop.151
    buildNumber: '151'
  frontend:
    version: bento-release-4.0.0-develop.123
    image: bento-release-4.0.0-develop.123
    buildNumber: '123'
  auth:
    version: master.110
    image: master.110
    buildNumber: '110'
  files:
    version: 2.2.0.67
    image: 2.2.0.67
    buildNumber: '67'
  users:
    version: master.39
    image: master.39
    buildNumber: '39'
