Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: develop.169
    image: develop.169
    buildNumber: '169'
  frontend:
    version: bento-release-4.0.0-develop.135
    image: bento-release-4.0.0-develop.135
    buildNumber: '135'
  auth:
    version: master.121
    image: master.121
    buildNumber: '121'
  files:
    version: main.72
    image: main.72
    buildNumber: '72'
  users:
    version: master.53
    image: master.53
    buildNumber: '53'
