Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: develop.148
    image: develop.148
    buildNumber: '148'
  frontend:
    version: bento-release-4.0.0-develop.109
    image: bento-release-4.0.0-develop.109
    buildNumber: '109'
  auth:
    version: 2.2.0.108
    image: 2.2.0.108
    buildNumber: '108'
  files:
    version: 2.2.0.67
    image: 2.2.0.67
    buildNumber: '67'
  users:
    version: 1.3.0.37
    image: 1.3.0.37
    buildNumber: '37'
