Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: develop.147
    image: develop.147
    buildNumber: '147'
  frontend:
    version: bento-4.0.0-develop.103
    image: bento-4.0.0-develop.103
    buildNumber: '103'
  auth:
    version: 2.2.0.108
    image: 2.2.0.108
    buildNumber: '108'
  files:
    version: 2.2.0.67
    image: 2.2.0.67
    buildNumber: '67'
  users:
    version: 1.3.0.37
    image: 1.3.0.37
    buildNumber: '37'
