Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: develop.152
    image: develop.152
    buildNumber: '152'
  frontend:
    version: bento-release-4.0.0-develop.124
    image: bento-release-4.0.0-develop.124
    buildNumber: '124'
  auth:
    version: master.110
    image: master.110
    buildNumber: '110'
  files:
    version: 2.2.0.67
    image: 2.2.0.67
    buildNumber: '67'
  users:
    version: master.39
    image: master.39
    buildNumber: '39'
