Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: develop.167
    image: develop.167
    buildNumber: '167'
  frontend:
    version: bento-release-4.0.0-develop.133
    image: bento-release-4.0.0-develop.133
    buildNumber: '133'
  auth:
    version: master.116
    image: master.116
    buildNumber: '116'
  files:
    version: main.72
    image: main.72
    buildNumber: '72'
  users:
    version: master.47
    image: master.47
    buildNumber: '47'
