Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: develop.134
    image: develop.134
    buildNumber: '134'
  frontend:
    version: bento-3.10-branch-update.99
    image: bento-3.10-branch-update.99
    buildNumber: '99'
  auth:
    version: 2.2.0.108
    image: 2.2.0.108
    buildNumber: '108'
  files:
    version: main.66
    image: main.66
    buildNumber: '66'
  users:
    version: 1.3.0.37
    image: 1.3.0.37
    buildNumber: '37'
