Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: 14.5.1.13
    image: 14.5.1.13
    buildNumber: '13'
  frontend:
    version: v3.42.0.40
    image: v3.42.0.40
    buildNumber: '40'
  files:
    version: main.38
    image: main.38
    buildNumber: '38'
