Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: ICDC-3087.74
    image: ICDC-3087.74
    buildNumber: '74'
  frontend:
    version: v3.55.1.52
    image: v3.55.1.52
    buildNumber: '52'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: bugfix-tcia-error-response.52
    image: bugfix-tcia-error-response.52
    buildNumber: '52'
