Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: develop.128
    image: develop.128
    buildNumber: '128'
  frontend:
    version: bento-3.10-branch-update.99
    image: bento-3.10-branch-update.99
    buildNumber: '99'
  auth:
    version: master.106
    image: master.106
    buildNumber: '106'
  files:
    version: main.65
    image: main.65
    buildNumber: '65'
  users:
    version: 1.3.0.31
    image: 1.3.0.31
    buildNumber: '31'
