Notes: Jenkins pipeline
project: gmb
services:
  backend:
    version: develop.151
    image: develop.151
    buildNumber: '151'
  frontend:
    version: bento-release-4.0.0-develop.114
    image: bento-release-4.0.0-develop.114
    buildNumber: '114'
  auth:
    version: 2.2.0.108
    image: 2.2.0.108
    buildNumber: '108'
  files:
    version: 2.2.0.67
    image: 2.2.0.67
    buildNumber: '67'
  users:
    version: 1.3.0.37
    image: 1.3.0.37
    buildNumber: '37'
