Notes: Jenkins pipeline
project: icdc
services:
  backend:
    version: main.72
    image: main.72
    buildNumber: '72'
  frontend:
    version: v3.55.1.50
    image: v3.55.1.50
    buildNumber: '50'
  files:
    version: 1.4.0.59
    image: 1.4.0.59
    buildNumber: '59'
  interoperation:
    version: debug-manifest-query.46
    image: debug-manifest-query.46
    buildNumber: '46'
